FIND S

h=['phi','phi','phi','phi','phi','phi']   # 'phi' indicate no value is accepted. 'any' indicates every value is accepted.
Data=[['Sunny','Warm','Normal','Strong','Warm','Same','Yes'],
      ['Sunny','Warm','High','Strong','Warm','Same','Yes'],
      ['Rainy','Cold','High','Strong','Warm','Change','No'],
      ['Sunny','Warm','High','Strong','Cool','Change','Yes']
     ]
def isConsistent(h,d):
	for i in range(len(h)):
		if (len(h)!=len(d)-1):
			print("attributes are not same")
		else:
			matched=0
			for i in range(len(h)):
				if h[i]==d[i] or h[i]=='any':
					matched=matched+1
			if matched==len(h):
				return True
			else:
				return False
def makeConsistent(h,d):
	for i in range(len(h)):
		if (len(h)==len(d)-1):
			if h[i]!=d[i] and h[i]=='phi':
				h[i]=d[i]
			elif h[i]!=d[i] and h[i]!='phi':
				h[i]='any'
	return h

for d in Data:
	if d[len(d)-1]=='Yes':
		if (len(h)==len(d)-1):
			if isConsistent(h,d):
				print ("Hypothesis :",d)
			else:
				h=makeConsistent(h,d)
				print("Training data",d)
				print("Updated hypothesis",h)
